PORT=8800
MONGO_URL=mongodb+srv://billydoumbouya5210_db_user:Billy5210@cluster0.ud1slxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# ORANGE_MONEY_KEY=
JWT_SECRET=MY_JWT_SECRET_KEY
REFRESH_SECRET=MY_REFRESH_SECRET_KEY

BASE_URL=http://localhost:8800